{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true,
        "mocha": true
    },
    "extends": [
        "standard"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-unused-vars": [
            "error",
            {
              "varsIgnorePattern": "should|expect"
            }
        ],
        "no-console": ["error", { "allow": ["warn", "error"] }]
    }
}
